# stackexchange-users

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clydelizardo/stackexchangeusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clydelizardo/stackexchangeusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/api/: ApiConstants.kt  UserService.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/api/di/: UserServiceModule.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/api/model/: BadgeCounts.kt  Collective.kt  CollectiveMembership.kt  ExternalLink.kt  UserApiModel.kt  UserListResponse.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/model/: BadgeCount.kt  User.kt  UserTagInfo.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/repository/: TagInfoRepository.kt  TagInfoRepositoryImpl.kt  UserDetailsFragment.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/repository/di/: TagInfoRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userdetails/di/: UserDetailsModule.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userdetails/usecase/: GetTopTagsForUserUseCase.kt  GetTopTagsForUserUseCaseImpl.kt  GetTopTagsUseCase.kt  GetTopTagsUseCaseImpl.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userdetails/view/: UserDetailsFragment.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userdetails/viewmodel/: UserDetailsViewModel.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userlist/di/: UserListModule.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userlist/usecase/: FindUsers.kt  FindUsersByRepository.kt  FindUsersStub.kt
app/src/main/java/com/clydelizardo/stackexchangeusers/userlist/view/: UserListAdapter.kt  UserSearchListFragment.kt
app/src/main/res/drawable/: ic_baseline_person_256.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_search_list.xml  item_empty.xml  item_failed.xml  item_loading.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clydelizardo/stackexchangeusers/: ExampleUnitTest.kt
(+8 files in other folders)
